{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db": "Server=localhost;Database=movies;Uid=root;Password=abc123"
  },
  "AllowedHosts": "*"
}
